<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BJC BILD Managing Learning 2021</title>
<style>
/* general styles */


     body{
        background-color: #000;
        background-image: url("backgroundML2021.jpg");
        background-repeat: no-repeat;
        background-size: auto;
          font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    }  
    ul {
  
    list-style-type: none;
   
}

.wrapper {
  margin: auto;
  width: 50%;
  padding: 10px;
}

/* column styles */

.column__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: .5rem;
  align-items: start;
  /* uncomment these lines if you want to have the standard Trello behavior instead of the column wrapping */
  /*   grid-auto-flow: column;
    grid-auto-columns: minmax(260px, 1fr); */
}

.column__item {
  border-radius: .2rem;
  background-color: #dfe3e6;
  padding: .5rem;
  text-align: center;
    
}

.column__title--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: .25rem;
  align-items: center;
}

.column__title--wrapper h2 {
  color: #17394d;
  font-weight: 700;
  font-size: .9rem;
}

.column__title--wrapper i {
  text-align: right;
  color: #798d99;
}

.column__item--cta {
  padding: .25rem;
  display: flex;
  color: #798d99;
}

.column__item--cta i {
  margin-right: .25rem;
}

/* card styles */

.card__list {
  display: grid;
  grid-template-rows: auto;
  grid-gap: .5rem;
  margin: .5rem 0;
text-align: center;
}

.card__item {
  background-color: white;
  border-radius: .25rem;
  box-shadow: 0 1px 0 rgba(9,45,66,.25);
  padding: .5rem;
}

.card__tag {
  font-size: .75rem;
  padding: .1rem .5rem;
  border-radius: .25rem;
  font-weight: 700;
  color: white;
  margin-bottom: .75rem;
  display: inline-block;
}

.card__image {
  width: 100%;
  margin-bottom: .25rem;
}

/* sticker colors */

.card__tag--design {
  background-color: #61bd4f;
}

.card__tag--browser {
  background-color: #c377e0;
}

.card__tag--mobile {
  background-color: #f2d600;
}

.card__tag--high {
  background-color: #eb5a46;
}

.card__tag--low {
  background-color: #00c2e0;
}

.card__title {
  color: #17394d;
  margin-bottom: .75rem;
}

/* card actions */

.card__actions {
  display: flex;
  align-items: center;
}

.card__actions--wrapper i {
  color: #798d99;
  margin-right: .5rem;
}

.card__actions--text {
  color: #798d99;
  font-size: .8rem;
  margin-left: -.25rem;
  margin-right: .5rem;
}
    .timetable{
        background-color: white;
        width: 100%;
        text-align: left;
        font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
    }

    .titlebar{
        background-color: white;
        width: 100%;
        text-align: center;
        font-size: 20pt;
    }
    .connect{
      background-color: aliceblue;  
      text-align: center;
      font-size: 22pt;  
      margin: 12px;
      padding: 12px;
    }
</style>
</head>
<body>

 <div class="titlebar"><img src="titleBar.PNG" width="632" height="115" alt=""/>
     <br>
    November 4, 2021
     <br>
    </div>
<div class="connect">
    What is CONNECT? <a href="https://bjc.sabacloud.com/Saba/Web_spf/NA3P1PRD0016/app/shared;spf-url=common%2Fresources%2Fresourcedetail%2Fsimrs000000000014123">Click here to learn more about BJC's communication model.</a>
    
    
</div>
<section class="wrapper">
   
  <ul class="column__list">
    <li class="column__item">
        <img src="tiles-01.jpg" alt="" width="250"/>
        <br>
        This is your "Homeroom" feel free to  return to this room at anytime for help or just to connect.
        <br>
        <hr>
        <table class="timetable">
        <tr>
        <td>9:00</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank"> Welcome/Saba Reimagined</a></td>
        </tr>
            
        <tr>
        <td>10:10</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank"> CONNECT Activity</a></td>
        </tr>    
            
         <tr>
        <td>11:15</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank"> Reflection</a></td>
        </tr>   
         
        <tr>
        <td>12:15</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank"> Action Planning/Closing</a></td>
        </tr>
        </table>
    </li>
    <li class="column__item">
        <img src="tiles-02.jpg" alt="" width="250"/>
         <br>
           Breakout session to help you become even more awesome in your Saba administration skills.
        <br>
        <hr>
        <table class="timetable">
        <tr>
        <td>10:30</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTRjMjQ4YTktYTAzMS00YzAzLTg1MTctZjg2OTQ0Zjk0NGJi%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank"> Analytics 101 </a></td>
        </tr>
            
        <tr>
        <td>11:00</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTRjMjQ4YTktYTAzMS00YzAzLTg1MTctZjg2OTQ0Zjk0NGJi%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">  Analytics informal time</a></td>
        </tr>    
            
         <tr>
        <td>11:30</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTE3NjQwYTEtMGRkZi00MTdhLWFhM2YtM2U4ZjAyMzQ5Y2I0%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">Prescriptive Rules</a></td>
        </tr>   
         
        <tr>
        <td>12:00</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTE3NjQwYTEtMGRkZi00MTdhLWFhM2YtM2U4ZjAyMzQ5Y2I0%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">Prescriptive Rules informal time</a></td>
        </tr>
        </table>
    </li>
 <li class="column__item">
        <img src="tiles-03.jpg" alt="" width="250"/>
     <br>
           Breakout session to help you develop engaging and effective learning programs.
        <br>
        <hr>
        <table class="timetable">
        <tr>
        <td>10:30</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjI0MGQ0NWQtODI5ZC00YjFkLWJmODAtNTlkMDYwYmIzYTZj%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank"> Graphic Design for eLearning </a></td>
        </tr>
            
        <tr>
        <td>11:00</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjI0MGQ0NWQtODI5ZC00YjFkLWJmODAtNTlkMDYwYmIzYTZj%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">  Graphic Design informal time</a></td>
        </tr>    
            
         <tr>
        <td>11:30</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTczZDljZDMtOTcxZi00NTEzLThhODgtYWZlMmU5YjkzYjAz%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">Virtual Training</a></td>
        </tr>   
         
        <tr>
        <td>12:00</td>
        <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTczZDljZDMtOTcxZi00NTEzLThhODgtYWZlMmU5YjkzYjAz%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">Virtual Training informal time</a></td>
        </tr>
        </table>
    </li>

   <li class="column__item">
        <img src="tiles-04.jpg" alt="" width="250"/>
     <br>
           <a href="https://www.bjclearn.org/courseware/ML2021/ML%20Agenda.html">Find and join sessions quickly with this interactive agenda</a>
        <br> <br>
       
    </li>   
      
    <li class="column__item">
        <img src="tiles-05.jpg" alt="" width="250"/>
     <br>
           <a href="https://app.mural.co/t/bildreview5335/m/bildreview5335/1635956800546/9fb5092136dc6e463d6396729a799480bd86fb1a?sender=u0f4fccc0dde2bbc1cd815115" target="_blank">Use this online Whiteboard to share ideas for being an even better Saba Admin
           or ask questions about one of our live sessions! </a><br> <br>
    </li>   
    <li class="column__item">
        <img src="tiles-06.jpg" alt="" width="250"/>
     <br>
          <a href="https://www.youtube.com/playlist?list=PLS_b3vudy0oYRjxinQg9kjNeAiEMJ3ayD" target="_blank">Watch sessions from last year’s event</a>
<br><br>
          <a href="https://www.bjclearn.org/courseware/ML2021/MLExtras.html" target="_blank">Watch sessions specially curated for you from other sources</a>
        <br> <br>
    </li>    
      
      
  </ul>
</section>   
    
</body>
</html>
