<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LM Agenda</title>
    <link rel="stylesheet" href="dcf-responsive-table-5.css">
    
    
    <!-- All Univerity of Nebraska-Lincoln Web Framework code is the property of UComm/ITS Digital Experience Group 
and the UNL Web Developer Network. 

https://ianrmedia.unl.edu/responsive-table-generator-tool

-->

<!-- place the contents of this css file, in the <head></head> of your html page when using 
the responsive table generator code on sites not in UNLcms or the UNL.edu framework -->

<style>


:root {
    --bg-table-stripe: #CDE9F7;
    --b-table: #e3e3e2;
    --caption: #242423;
}
    body{
        background-color: #000;
        background-image: url("backgroundML2021.jpg");
        background-repeat: no-repeat;
        background-size: auto;
          font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    }  
    
    
.content {
  max-width: 800px;
  margin: auto;
  background: ##fdfcfaAE5;
  padding: 60px;
}

table {
    background-color:#FFF;
    border-collapse:collapse;
  	font-family: Arial, Helvetica, sans-serif
    padding: 6px;
}

th {
    text-align:left
}

.dcf-txt-center {
      text-align: center!important
    }

    .dcf-txt-left {
      text-align: left!important
    }

    .dcf-txt-right {
      text-align: right!important
    }
    
.dcf-table caption {
      color: #1d6faf;
      font-size: 2.5em;
      font-weight: 700;
      padding-bottom: .56rem
    }

    .dcf-table thead {
      font-size: .84em
    }

    .dcf-table tbody {
      border-bottom: 1px solid var(--b-table);
      border-top: 1px solid var(--b-table);
      font-size: .84em
    }

    .dcf-table tfoot {
      font-size: .84em
    }

    .dcf-table td, .dcf-table th {
      padding-right: 1.78em
    }

    .dcf-table-bordered, .dcf-table-bordered td, .dcf-table-bordered th {
      border: 1px solid var(--b-table)
    }

    .dcf-table-bordered td, .dcf-table-bordered th, .dcf-table-striped td, .dcf-table-striped th {
      padding-left: 1em;
      padding-right: 1em
    }

    .dcf-table-bordered tr:not(:last-child), .dcf-table-striped tr:not(:last-child) {
      border-bottom: 1px solid var(--b-table)
    }

    .dcf-table-striped tbody tr:nth-of-type(2n) {
      background-color: var(--bg-table-stripe)
    }

    .dcf-table thead td, .dcf-table thead th {
      padding-bottom: .75em;
      vertical-align: bottom
    }

    .dcf-table tbody td, .dcf-table tbody th, .dcf-table tfoot td, .dcf-table tfoot th {
      padding-top: .75em;
      vertical-align: top
    }

    .dcf-table tbody td, .dcf-table tbody th {
      padding-bottom: .75em
    }

    .dcf-table-bordered thead th {
      padding-top: 1.33em
    }

    .dcf-wrapper-table-scroll {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      left: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      padding-bottom: 1em;
      position: relative;
      right: 50%;
      width: 100vw
    }

    @media only screen and (max-width:42.09em) {
      .dcf-table-responsive thead {
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        width: 1px;
        white-space: nowrap
      }
      .dcf-table-responsive tr {
        display: block
      }
      .dcf-table-responsive td {
        -webkit-column-gap: 3.16vw;
        -moz-column-gap: 3.16vw;
        column-gap: 3.16vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left!important
      }
      .dcf-table-responsive.dcf-table-bordered, .dcf-table-responsive.dcf-table-bordered thead th {
        border-width: 0
      }
      .dcf-table-responsive.dcf-table-bordered tbody td {
        border-top-width: 0
      }
      .dcf-table-responsive:not(.dcf-table-bordered) tbody tr {
        padding-bottom: .75em
      }
      .dcf-table-responsive:not(.dcf-table-bordered) tbody td {
        padding-bottom: 0
      }
      .dcf-table-responsive:not(.dcf-table-bordered):not(.dcf-table-striped) tbody td {
        padding-right: 0
      }
      .dcf-table-responsive.dcf-table-bordered tbody tr:last-child td:last-child {
        border-bottom-width: 0
      }
      .dcf-table-responsive tbody td:before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
        padding-right: 1.78em
      }
    }

.dcf-overflow-x-auto {
      overflow-x: auto!important;
      -webkit-overflow-scrolling: touch
    }
       .titlebar{
        background-color: white;
        width: 100%;
        text-align: center;
        font-size: 20pt;
    }
      .connect{
      background-color: aliceblue;  
      margin: 12px;
      padding: 12px;
      
    }
</style>
   
</head>

<body>
     <div class="titlebar"><img src="titleBar.PNG" width="632" height="115" alt=""/>
     <br>
    November 4, 2021
     <br>
    </div>
   
   <div class="content"> <div class="connect">
<table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
	<caption>BJC BILD Managing Learning<br> 2021 Live Session Agenda</caption>
	<thead>
		<tr>
			<th scope="col">Start</th>
			<th scope="col">Connect Room</th>
			<th scope="col">Room A</th>
			<th scope="col">Room B</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">9:00-10:10</th>
			<td ><p>
             <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">   
              Welcome<br>
			  Saba Reimagined<br>
			  Learning in 2022
			</a></p></td>
			<td bgcolor="#74c4ea" data-label="Room A"></td>
			<td bgcolor="#74c4ea" data-label="Room B"></td>
		</tr>
		<tr>
		  <th scope="row">10:10-10:20</th>
		  <td >
        <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">   
            CONNECT Activity</a></td>
		  <td bgcolor="#74c4ea" data-label="Room A"></td>
		  <td bgcolor="#74c4ea" data-label="Room B"></td>
	  </tr>
		<tr>
			<th scope="row">10:20-10:30</th>
			<td >
             <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">   
                 Drawing 1 and Break</a></td>
			<td bgcolor="#74c4ea" data-label="Room A"></td>
			<td bgcolor="#74c4ea" data-label="Room B"></td>
		</tr>
		<tr>
			<th scope="row">10:30-11:00</th>
			<td bgcolor="#74c4ea" >
             Breakout Sessions
            </td>
			<td data-label="Room A">
              <p><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTRjMjQ4YTktYTAzMS00YzAzLTg1MTctZjg2OTQ0Zjk0NGJi%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">    
                Session 1A Analytics
 </a></p>
              <p> <br>
                <a href="https://www.bjclearn.org/courseware/ML2021/Analytics%20for%20Admins%20%20Jan-2020.pdf" target="_blank">- Analytics for Admins  Jan-2020</a><br>
           <a href="https://www.bjclearn.org/courseware/ML2021/Using%20Excel%20to%20Refine%20your%20Saba%20Reports%20-%20Jan%202020.pdf" target="_blank">- Using Excel to Refine your Saba Reports - Jan 2020</a><br>
           <a href="Best Practices for Audience Types and Prescriptive Rules_ML 2022" target="_blank">- Best Practices for Audience Types and Prescriptive Rules_ML 2022</a> </p></td>
			<td data-label="Room B">
                <p><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjI0MGQ0NWQtODI5ZC00YjFkLWJmODAtNTlkMDYwYmIzYTZj%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">
                Session 1B Graphic Design for eLearning
              </a></p>
              <p><a href="https://www.bjclearn.org/courseware/ML2021/Graphic%20Design%20for%20Online%20-%20Handout.pdf" target="_blank">- Graphic Design for Online - Handout</a></p></td>
		</tr>
		<tr>
			<th scope="row">11:00-11:15</th>
			<td bgcolor="#74c4ea" >Breakout question time</td>
			<td data-label="Room A">
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTRjMjQ4YTktYTAzMS00YzAzLTg1MTctZjg2OTQ0Zjk0NGJi%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">   
                Session 1A After-Session Time
                </a></td>
			<td data-label="Room B">
               <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjI0MGQ0NWQtODI5ZC00YjFkLWJmODAtNTlkMDYwYmIzYTZj%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank"> 
                Session 1B After-Session Time
                </a></td>
		</tr>
		<tr>
			<th scope="row">11:10-11:15</th>
			<td > 
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">     
            Drawing 2
            </a></td>
			<td bgcolor="#74c4ea" data-label="Room A"></td>
			<td bgcolor="#74c4ea" data-label="Room B"></td>
		</tr>
		<tr>
			<th scope="row">11:15-11:30</th>
			<td >
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">     
                Reflection/Connection Questions
                </a>
                </td>
			<td bgcolor="#74c4ea" data-label="Room A"></td>
			<td bgcolor="#74c4ea" data-label="Room B"></td>
		</tr>
		<tr>
			<th scope="row">11:30-12:00</th>
			<td bgcolor="#74c4ea" >Breakout Sessions</td>
			<td data-label="Room A">
             <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTE3NjQwYTEtMGRkZi00MTdhLWFhM2YtM2U4ZjAyMzQ5Y2I0%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">   
                Session 2A Prescriptive Rules
                 
                </a></td>
			<td data-label="Room B">
             <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTczZDljZDMtOTcxZi00NTEzLThhODgtYWZlMmU5YjkzYjAz%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">
                Session 2B - Virtual Training Tips & Tricks
                </a></td>
		</tr>
		<tr>
			<th scope="row">12:00-12:15</th>
			<td bgcolor="#74c4ea" >Breakout question time</td>
			<td data-label="Room A">
              <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTE3NjQwYTEtMGRkZi00MTdhLWFhM2YtM2U4ZjAyMzQ5Y2I0%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">  
                Session 2A After-Session Time
                </a></td>
			<td data-label="Room B">
              <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTczZDljZDMtOTcxZi00NTEzLThhODgtYWZlMmU5YjkzYjAz%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">   
                Session 2B After-Session Time
                </a></td>
		</tr>
		<tr>
			<th scope="row">12:10-12:15</th>
			<td >
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">     
                Drawing 3
            </a></td>
			<td bgcolor="#74c4ea" data-label="Room A"></td>
			<td bgcolor="#74c4ea" data-label="Room B"></td>
		</tr>
		<tr>
			<th scope="row">12:15-12:25</th>
			<td >
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">     
                Action Plan
            </a></td>
			<td bgcolor="#74c4ea" data-label="Room A"></td>
			<td bgcolor="#74c4ea" data-label="Room B"></td>
		</tr>
		<tr>
			<th scope="row">12:25-12:30</th>
			<td >
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjZhYTczYjctYmY0OS00ZTcxLWE2OTAtMmRhMjhiMzg5MGYy%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22174a2b0b-405c-436e-9d38-bc2482ac98c9%22%7d" target="_blank">     
                Closing Remarks
                </a></td>
			<td bgcolor="#74c4ea" data-label="Room A"></td>
			<td bgcolor="#74c4ea" data-label="Room B"></td>
		</tr>
		<tr>
			<th scope="row">12:40-1:00</th>
			<td >Post Conference Informal Time
            
            <br>
          <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OGY0NTlkMzktZjE5My00NGFmLTkzMWMtNGIwMzdhY2ZjZjk1%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%220c18d1df-791a-4b76-85f0-b15905f7a5d9%22%7d">  Jen Q&A Session</a> 
  <br>
<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTc4NGEzMzktYjI2YS00MWViLWIyZjktNGQ1MGM4YTY3MWZl%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%2294eca445-d52f-493f-a6a0-926436568b89%22%7d"> Steven’s Q&A Session</a>
 
  <br>
<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjFmMjE5ZWYtMmYzNi00ZjE4LTlkYzItZTZkNzc2ZWUzYzM2%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%22ab0a2e64-3793-49cf-b009-6d5f0b9714f4%22%7d">Eric’s Q&A Session</a>  
 
 <br>
 
<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2JlMTU3NWItYWMzMC00YjhhLTg2MjktMTk0MDRlZGU4YWY3%40thread.v2/0?context=%7b%22Tid%22%3a%221984aac0-7e83-4a2b-925d-f834a5a9cbd4%22%2c%22Oid%22%3a%223eacc71a-c9f3-4e7b-88c3-4c66ee928060%22%7d">Addison’s Q & A Session</a> 
 

            
            
            
            </td>
			<td bgcolor="#74c4ea" data-label="Room A"></td>
			<td bgcolor="#74c4ea" data-label="Room B"></td>
		</tr>
	</tbody>
</table>
<p><a href="https://www.bjclearn.org/courseware/ML2021/">Return to Conference Main Page</a> </p>
    </div>    
    
  </div>  
</body>
</html>
