<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LM Agenda</title>
    <link rel="stylesheet" href="dcf-responsive-table-5.css">
    
    
    <!-- All Univerity of Nebraska-Lincoln Web Framework code is the property of UComm/ITS Digital Experience Group 
and the UNL Web Developer Network. 

https://ianrmedia.unl.edu/responsive-table-generator-tool

-->

<!-- place the contents of this css file, in the <head></head> of your html page when using 
the responsive table generator code on sites not in UNLcms or the UNL.edu framework -->

<style>


:root {
    --bg-table-stripe: #CDE9F7;
    --b-table: #e3e3e2;
    --caption: #242423;
}
body{
        background-color: #000;
        background-image: url("backgroundML2021.jpg");
        background-repeat: no-repeat;
        background-size: auto;
          font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    }      
    
.content {
  max-width: 800px;
  margin: auto;
  background: ##fdfcfaAE5;
  padding: 60px;
}

table {
    background-color:#FFF;
    border-collapse:collapse;
  	font-family: Arial, Helvetica, sans-serif
    padding: 6px;
}

th {
    text-align:left
}

.dcf-txt-center {
      text-align: center!important
    }

    .dcf-txt-left {
      text-align: left!important
    }

    .dcf-txt-right {
      text-align: right!important
    }
    
.dcf-table caption {
      color: #1d6faf;
      font-size: 2.5em;
      font-weight: 700;
      padding-bottom: .56rem
    }

    .dcf-table thead {
      font-size: .84em
    }

    .dcf-table tbody {
      border-bottom: 1px solid var(--b-table);
      border-top: 1px solid var(--b-table);
      font-size: .84em
    }

    .dcf-table tfoot {
      font-size: .84em
    }

    .dcf-table td, .dcf-table th {
      padding-right: 1.78em
    }

    .dcf-table-bordered, .dcf-table-bordered td, .dcf-table-bordered th {
      border: 1px solid var(--b-table)
    }

    .dcf-table-bordered td, .dcf-table-bordered th, .dcf-table-striped td, .dcf-table-striped th {
      padding-left: 1em;
      padding-right: 1em
    }

    .dcf-table-bordered tr:not(:last-child), .dcf-table-striped tr:not(:last-child) {
      border-bottom: 1px solid var(--b-table)
    }

    .dcf-table-striped tbody tr:nth-of-type(2n) {
      background-color: var(--bg-table-stripe)
    }

    .dcf-table thead td, .dcf-table thead th {
      padding-bottom: .75em;
      vertical-align: bottom
    }

    .dcf-table tbody td, .dcf-table tbody th, .dcf-table tfoot td, .dcf-table tfoot th {
      padding-top: .75em;
      vertical-align: top
    }

    .dcf-table tbody td, .dcf-table tbody th {
      padding-bottom: .75em
    }

    .dcf-table-bordered thead th {
      padding-top: 1.33em
    }

    .dcf-wrapper-table-scroll {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      left: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      padding-bottom: 1em;
      position: relative;
      right: 50%;
      width: 100vw
    }

    @media only screen and (max-width:42.09em) {
      .dcf-table-responsive thead {
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        width: 1px;
        white-space: nowrap
      }
      .dcf-table-responsive tr {
        display: block
      }
      .dcf-table-responsive td {
        -webkit-column-gap: 3.16vw;
        -moz-column-gap: 3.16vw;
        column-gap: 3.16vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left!important
      }
      .dcf-table-responsive.dcf-table-bordered, .dcf-table-responsive.dcf-table-bordered thead th {
        border-width: 0
      }
      .dcf-table-responsive.dcf-table-bordered tbody td {
        border-top-width: 0
      }
      .dcf-table-responsive:not(.dcf-table-bordered) tbody tr {
        padding-bottom: .75em
      }
      .dcf-table-responsive:not(.dcf-table-bordered) tbody td {
        padding-bottom: 0
      }
      .dcf-table-responsive:not(.dcf-table-bordered):not(.dcf-table-striped) tbody td {
        padding-right: 0
      }
      .dcf-table-responsive.dcf-table-bordered tbody tr:last-child td:last-child {
        border-bottom-width: 0
      }
      .dcf-table-responsive tbody td:before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
        padding-right: 1.78em
      }
    }

.dcf-overflow-x-auto {
      overflow-x: auto!important;
      -webkit-overflow-scrolling: touch
    }
     .titlebar{
        background-color: white;
        width: 100%;
        text-align: center;
        font-size: 20pt;
    }
    
     .connect{
      background-color: aliceblue;  
      margin: 12px;
      padding: 12px;
      
    }
</style>
   
</head>

<body>
     <div class="titlebar"><img src="titleBar.PNG" width="632" height="115" alt=""/>
     <br>
    November 4, 2021
     <br>
    </div>
    
    
   <div class="content"><div class="connect">
<table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
	<caption>BJC BILD Managing Learning<br> 
	Curated Content
	</caption>
	<thead>
		<tr>
			<th width="116" scope="col">Type</th>
			<th width="222" scope="col">Title/Link</th>
			<th width="446" scope="col">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row"><p>Recorded Webinar</p></th>
			<td ><p><a href="https://bjc.sharepoint.com/sites/BILDTeam/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FBILDTeam%2FShared%20Documents%2FBILD%20skill%20development%2FHybrid%20work%20environment%2Fwebinar%20Co%2DCreate%20Your%20Playbook%20for%20Remote%20Work%20Success%21%2Emp4&parent=%2Fsites%2FBILDTeam%2FShared%20Documents%2FBILD%20skill%20development%2FHybrid%20work%20environment&p=true" target="_blank">Co-Create Your Playbook for Remote Work Success!</a></p></td>
			<td>Using a playbook metaphor, this webinar gives some basics for working well in a remote environments</td>
		</tr>
		<tr>
		  <th scope="row">Student Guide</th>
		  <td >
		    <a href="https://bjc.sharepoint.com/:b:/s/BILDTeam/ET0_FP8xCFtOmlgljJ_-25kB67ZxP7yNYcxcEpMOf1T7BA?e=2VGbYf" target="_blank">   
	        Four-part Framework for Building a Hybrid_Workplace</a></td>
		  <td>This handout provides some basic information on how to create a successful hybrid work environment</td>
	  </tr>
		<tr>
			<th scope="row">Recorded Webinar</th>
			<td >
             <a href="https://elearning.adobe.com/2021/09/five-secrets-to-stellar-virtual-events-cynthia-clay/">Five Secrets of Stellar Virtual Events</a></td>
			<td>— Alistair Lee – Senior Product Enablement Manager, Adobe</td>
	  </tr>
		<tr>
			<th scope="row">Recorded Webinar</th>
			<td ><a href="https://elearning.adobe.com/2021/09/driving-engagement-for-successful-learning-and-retention-bob-kennedy/">Driving Engagement for Successful Learning and Retention</a></td>
			<td data-label="Room B">— Melissa Satterfield – Director of Training and Master Trainer, Langevin Learning Services</td>
		</tr>
		<tr>
			<th scope="row">Recorded Webinar</th>
			<td ><a href="https://elearning.adobe.com/2021/09/advancing-your-virtual-facilitation-skills-kassy-laborie/">Advancing Your Virtual Facilitation Skills</a></td>
			<td data-label="Room B"><p>— Kassy LaBorie – Principal Consultant, Kassy LaBorie Consulting</p></td>
		</tr>
		<tr>
			<th scope="row">Recorded Webinar</th>
			<td ><a href="https://elearning.adobe.com/2021/09/screencast-and-application-simulation-workshop-creating-effective-product-demos-by-anastasia-mccune/">Screencast and Application Simulation Workshop – Creating Effective Product Demos</a></td>
			<td data-label="Room B">— Anastasia McCune – Instructional Designer and Developer, Adobe Captivate Trainer</td>
		</tr>
		<tr>
		  <th scope="row">Recorded Webinar</th>
		  <td ><a href="https://elearning.adobe.com/2021/09/ppt-videos-to-elearning-workshop-transform-ppt-and-classroom-videos-to-interactive-courses-by-anita-horsley/">PPT &amp; Videos to eLearning Workshop – Transform PPT and Classroom Videos to Interactive Courses</a><br></td>
		  <td data-label="Room B">— Lieve Weymeis – Adobe Captivate Trainer, Consultant</td>
	  </tr>
		<tr>
			<th scope="row">Recorded Webinar</th>
			<td ><a href="https://elearning.adobe.com/2021/09/custom-interactions-workshop-learn-all-about-shared-and-advanced-actions-by-lieve-weymeis/">Custom Interactions Workshop – Learn All About Shared and Advanced Actions</a></td>
			<td data-label="Room B">— Anita Horsley – VP of Product Management, Connect for Education</td>
		</tr>
	</tbody>
</table>
<p><a href="https://www.bjclearn.org/courseware/ML2021/">Return to Conference Main Page</a> </p>
</div>    </div>  
    
    
</body>
</html>
