<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery</title>
  <style>

      body{
    margin: -10px,-10px,-10px,-10px;
    padding: -10px,-10px,-10px,-10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
   background-size: 50px 50px;
    background-color: #255eba;
    
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);      
        
    }
     .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
}

.gallery-item {
  overflow: hidden;
 
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
box-shadow: 10px 10px 7px 2px #00000044;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.heading{
    background-color:#8facdb;
    padding: 12px;
    margin: 12px;
}
  </style>
    
</head>
<body>
  <!-- Heading Name -->
    <div class="heading">
    <h1>Powerpoint Image Gallery</h1>
    <p> story telling.
    </p>
        <p>
            Click each of the thumbnails below to see the image and then use the small 'x' in the upper right side of the screen to close the image.
        </p>
    </div>
    <!-- Image Gallery section all image in one div -->
    <div class="gallery">
    <div class="gallery-item">
      <img 
 src="Cardio patches.png" 
onclick="openModal('Cardio patches.png')" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img 
 src="EEG sleep monitor.png" 
onclick="openModal('EEG sleep monitor.png')" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="belt monitor.png" 
onclick="openModal('belt monitor.png')" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="cardioversion.png" 
onclick="openModal('cardioversion.png')" 
alt="Image 3">
    </div>

    <div class="gallery-item">
      <img 
src="heart ultrasound.png" 
onclick="openModal('heart ultrasound.png')" alt="Image 6">
    </div>
    <div class="gallery-item">
      <img 
src="neck monitor.png" 
onclick="openModal('neck monitor.png')" alt="Image 7">
    </div>  
    <div class="gallery-item">
      <img 
src="patch monitor.png" 
onclick="openModal('patch monitor.png')" alt="Image 8">
    </div>
  
    <div class="gallery-item">
      <img 
        src="body with gown.png" 
        onclick="openModal('body with gown.png')" alt="Image 4">
</div>
<div class="gallery-item">
      <img 
        src="bone comparison.png" 
        onclick="openModal('bone comparison.png')" alt="Image 4">
</div>        
    <div class="gallery-item">
      <img 
        src="breast sonogram 2.png" 
        onclick="openModal('breast sonogram 2.png')" alt="Image 4">
</div>
<div class="gallery-item">
      <img 
        src="floro machine2.png" 
        onclick="openModal('floro machine2.png')" alt="Image 4">
</div>
<div class="gallery-item">
      <img 
        src="home kit.png" 
        onclick="openModal('home kit.png')" alt="Image 4">
</div>
<div class="gallery-item">
      <img 
        src="calcium.pngg" 
        onclick="openModal('calcium.png')" alt="Image 4">
</div>
  <div class="gallery-item">
      <img 
		src="dexa1.png" 
		onclick="openModal('dexa1.png')" alt="Image 5">
    </div>
     <div class="gallery-item">
      <img 
        src="heart ultrasound.png" 
        onclick="openModal('heart ultrasound.png')" alt="Image 4">
</div>   
  </div>
    <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>
    <script src="script.js"></script>
  <script>
    function openModal(imageSrc) {
  var modal = document.getElementById("myModal");
  var modalImg = document.getElementById("modalImage");
  modal.style.display = "block";
  modalImg.src = imageSrc;
}

function closeModal() {
  var modal = document.getElementById("myModal");
  modal.style.display = "none";
}

  </script>
</body>
</html>
