
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.parallax {
  /* The image used */
  background-image: url('Dr1.jpg');

  /* Full height */
  height: 40%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .parallaxSmall {
  /* The image used */
  background-image: url('Dr1.jpg');

  /* Full height */
  height: 10%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.storytile{
  background-color: #92a8d1;
  font-size:24px;
  .H1{
    font-size:30px;
  }
}
.gap{
  height:10%;
}
</style>
</head>
<body>


<div style="storytile">
  <H1>Welcome to Medical Terminology, uncoding the jargon.</H1>
 <p> In ths short lesson you will learn how to better understand the language of doctors, nurses, and other healthcare professionals.</p>
  
</div>
  <div class="parallax"></div>
<div style="storytile">
  <H1>What ARE they on about?</H1>
 <p> If you've ever been confused by your health provider, it might be that you are just not speaking their language. 
   Medical professionals use specific words to understand and communicate your body and the way it works or the way it is not working. 
   
   <p>
     Because the words are very specific and understood by other healthcare professionals, they are like a code that helps each provider understand exactly what 
     is happening and what should happen. Unfortunately, most of us don't know the code, are are unable to understand what we're being told.
   </p>
  
</div>
<div class="parallaxSmall"></div>

<div style="storytile">
  <H1>Anatomy of a Medical Term.</H1>
 <p> Most medical terms are comprised of three parts, a root, prefix, and suffix.</p>
  <img src="anatomyofmedterm.jpg"></img>
  <div class="parallaxSmall"></div>
  
  <div style="storytile">
  <H1>Anatomy of a Medical Term.</H1>
 <p> Most medical terms are comprised of three parts, a root, prefix, and suffix.</p>
  <img src="anatomyofmedterm.jpg"></img>

  <div class="parallaxSmall"></div>
    <div style="storytile">
  <H1>Anatomy of a Medical Term.</H1>
 <p> Most medical terms are comprised of three parts, a root, prefix, and suffix.</p>
  <img src="anatomyofmedterm.jpg"></img>
    <div class="parallax"></div>
</div>
</body>
</html>
