<head>
<style> 
  body, html {
    margin: 0;
    padding: 20px;
    height: 100%;
   
    justify-content: center;
    
}

    
.container {
    position: relative;
}
.cardTitle{
  background-color:#e0ebf9;
  font-size:18px;
 vertical-align: middle;
  color:#265cc7;
  width:250px;
  font-weight: bold;
   font-family: Roboto;
  padding:12px;
border-radius:0px 120px 120px 0px;
-moz-border-radius:0px 120px 120px 0px;
-webkit-border-radius:0px 120px 120px 0px;
}
.cardTitleIconImage{
   
}
.cardTitleEditImage {
 padding: 0px 0px 0px 10px;
  
}
.cardRow0{
  width:100%;
  vertical-align: right;
}
.cardBody{

margins:12px;
width:80%;
border-style: solid;
border-width: 0px 0px 0px 6px;
border-color: #f0f2f4 #f0f2f4 #f0f2f4 #2487f1 

}
</style>  
</head>


<body>
  <div class='container'>
  <div class='cardBody'>
  <div class='cardRow0'>
<div class='cardTitle' id='cardTitle'>
  <img src='icons/EpicDemographicsIcon.png' class='cardTitleIconImage'></img>
  Demographics
  <img src='icons/EpicDemographicsPencil.png' class='cardTitleEditImage'></img> 
</div>
    Update Patient Photo
  </div>
    <p>fsdfsdfsdfsadfsadfasdf</p>
    <p>fsdfsdfsdfsadfsadfasdf</p>
    <p>fsdfsdfsdfsadfsadfasdf</p>
       <p>fsdfsdfsdfsadfsadfasdf</p>
    </div>
    <table>
      <tr>
        <td>
          <div class='cardTitle' id='cardTitle'>
          <img src='icons/EpicDemographicsIcon.png' class='cardTitleIconImage'></img>
          Demographics
          <img src='icons/EpicDemographicsPencil.png' class='cardTitleEditImage'></img> 
        </div>
        </td>
        <td>
          Patient Photo
        </td>
      </tr>
      
    </table>
  </div>
</body>






